public class Collatz01 {
    public static void main(String[] args) {
        System.out.println(getCollatzSequence(5));
    }

    public static String getCollatzSequence(int number) {
	    //ADD YOUR CODE HERE
	  String s = ""+ number + " ";
	  int count = 0;
            //ADD YOUR CODE HERE
        if (number <= 0) {
                return "Error";
        } else if(number == 1) {
                return "1 4 2 1";
        } else if(number == 2) {
                return "2 1 4 2 1";
        } else {
                while(number != 1){
				  count++;
				  if(count == 100) {
					return " Does not Converge ";
				} 
                        if(number % 2 == 0)
                                number = number / 2;
                        else
                                number = (number * 3) + 1;
                        s = s + number + " ";
                }
                return s;
        }

	}
}

